## Services Configuration
NODE_ENV=development
PGADMIN_DEFAULT_EMAIL="root@email.com"
PGADMIN_DEFAULT_PASSWORD="passwordtest"

## Postgree Configuration
POSTGRES_PASSWORD: "passwordtest"
POSTGRES_USER: "root"
