## Services Configuration
## INFRA  CONFIGURATION
NODE_ENV=development
PGADMIN_DEFAULT_EMAIL="postgres@email.com"
PGADMIN_DEFAULT_PASSWORD="unasp2023"

## Postgree Configuration
POSTGRES_PASSWORD: "unasp2023"
POSTGRES_USER: "postgres"
POSTGRES_DB: "travelapp"

## BACKEND CONFIGURATION
#Backend urls
MS_BOOKING: "http://nginx-reverse-proxy/api/v1/viagem"
MS_PAYMENT: "http://nginx-reverse-proxy/api/v1/forma-de-pagamento"
MS_USER: "http://nginx-reverse-proxy/api/v1/usuario"

MS_HOST_PAGAMENTO: "localhost/api/v1/forma-de-pagamento/"
MS_HOST_USUARIO: "localhost/api/v1/usuario/"
MS_HOST_VIAGEM: "localhost/api/v1/viagem/"

#Backend url for database configuration
DATABASE_URL="postgresql://postgres:unasp2023@postgresdb:5432/travelapp"
